MangaScraper/MainWindowResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Blacker.MangaScraper.ViewModel"
                    xmlns:vw="clr-namespace:Blacker.MangaScraper.View"
                    xmlns:rc="clr-namespace:Blacker.MangaScraper.Recent"
                    xmlns:cv="clr-namespace:Blacker.MangaScraper.Converters">

    <cv:BooleanConverter x:Key="booleanConverter" />

    <DataTemplate DataType="{x:Type vm:DownloadViewModel}">
        <vw:Download />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DownloadManagerViewModel}">
        <vw:DownloadManager />
    </DataTemplate>

    <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False" x:Key="IconArrowDown">
        <Path Width="18" Height="25" Canvas.Left="15" Canvas.Top="12" Stretch="Fill" Fill="{DynamicResource AccentColorBrush}" 
              Data="F1 M 19,12 L 29,12 L 29,24 L 33,24 L 24,35 L 15,24 L 19,24 L 19,12 Z " />
    </Canvas>
    
    <Storyboard BeginTime="00:00:00" x:Key="DownloadIndicatorAnimation">
        <DoubleAnimation Storyboard.TargetName="DownloadIndicator" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" From="3" To="1.0" Duration="00:00:00.8" />
        <DoubleAnimation Storyboard.TargetName="DownloadIndicator" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" From="3" To="1.0" Duration="00:00:00.8" />
        <DoubleAnimation Storyboard.TargetName="DownloadIndicator" Storyboard.TargetProperty="Opacity" From="0.75" To="0" Duration="00:00:00.8" AutoReverse="false" />
        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="DownloadIndicator" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.8" Duration="00:00:03">
            <LinearDoubleKeyFrame Value="0" KeyTime="00:00:00" />
            <LinearDoubleKeyFrame Value="0.3" KeyTime="00:00:00.5" />
            <LinearDoubleKeyFrame Value="0.6" KeyTime="00:00:01" />
            <LinearDoubleKeyFrame Value="1" KeyTime="00:00:01.5" />
            <LinearDoubleKeyFrame Value="0.6" KeyTime="00:00:02.5" />
            <LinearDoubleKeyFrame Value="0.3" KeyTime="00:00:03" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <DataTemplate x:Key="RecentMangaTemplate">
        <DockPanel Margin="2,2,0,8" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=MangaName}" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="{Binding Path=ScraperName}" Foreground="DarkGray" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="MangaRecordTemplate">
        <StackPanel Margin="2,2,0,8" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=MangaName}" FontWeight="Bold"></TextBlock>
        </StackPanel>
    </DataTemplate>

    <rc:RecentMangaDataTemplateSelector 
                x:Key="RecentMangaDataTemplateSelector" 
                MangaRecordTemplate="{StaticResource MangaRecordTemplate}" 
                RecentMangaTemplate="{StaticResource RecentMangaTemplate}" />

</ResourceDictionary>