MangaScraper/MainWindow.xaml

<MetroControls:MetroWindow x:Class="Blacker.MangaScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Blacker.MangaScraper.Properties"
        xmlns:helpers="clr-namespace:Blacker.MangaScraper.Helpers"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Views="clr-namespace:Blacker.MangaScraper.View"
        Title="Manga Scraper"
        Height="{Binding WindowHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Width="{Binding WindowWidth, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        WindowState="{Binding WindowState, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources/Controls.TabControl.xaml" />
                <ResourceDictionary Source="Resources/Blue.xaml" />
                <ResourceDictionary Source="MainWindowResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Rectangle Height="20" Width="20" Margin="0,18,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding Path=DownloadManager.HasActiveDownloads, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" x:Name="DownloadIndicator">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource IconArrowDown}" />
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="3" RenderingBias="Performance" ShadowDepth="3" Opacity="0.2"></DropShadowEffect>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <ScaleTransform CenterX="20" CenterY="0" ScaleX="1" ScaleY="1" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <TabControl Grid.Row="0">
            <TabItem Header="Browser">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="{Binding MangaListHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="{Binding ChapterListHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" />
                        <RowDefinition Height="61" />
                    </Grid.RowDefinitions>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="scraperList" VerticalAlignment="Top" Width="163" ItemsSource="{Binding Scrapers}" SelectedItem="{Binding Path=CurrentScraper, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Margin="181,12,32,0" Name="searchBox" VerticalAlignment="Top" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" MetroControls:TextboxHelper.Watermark="Search" VerticalContentAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button HorizontalAlignment="Right" Margin="0,12,3,0" Name="searchButton" VerticalAlignment="Top" Width="23" Command="{Binding Path=SearchCommand}" ToolTip="Search">
                        <Image Source="/MangaScraper;component/Images/zoom.png" Width="16" Height="16" />
                    </Button>
                    <StackPanel Grid.Row="1" Visibility="{Binding Path=OperationInProgress, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" Margin="0,0,0,0">
                        <!-- This is hack, it seems that boolean to visibility convertor is never invoked on the progress indicator.
                             Because of that we need to wrap it with panel in order to hide it. -->
                        <MetroControls:ProgressIndicator ProgressColour="{StaticResource AccentColorBrush}" Height="5" Margin="12,2,3,2" />
                    </StackPanel>
                    <ListBox Margin="12,0,3,3" Name="mangaList" ItemsSource="{Binding Path=Mangas}" SelectedItem="{Binding Path=SelectedManga}" Grid.Row="2" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2,2,0,8" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=MangaName}" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter Grid.Row="3" ResizeDirection="Rows" HorizontalAlignment="Stretch" Margin="12,0,3,0" />
                    <ListBox Margin="12,3,3,4" Name="chapterList" ItemsSource="{Binding Path=Chapters}" SelectionMode="{Binding ChaptersSelectionMode, Source={x:Static Properties:Settings.Default}, Mode=OneWay}" helpers:ListBoxExtension.SelectedItemsSource="{Binding SelectedChapters}" Grid.Row="4" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2,2,0,8" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=ChapterName}" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ComboBox  Height="23" Margin="12,2,84,0" Text="{Binding Path=OutputPath}" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" TextSearch.TextPath="Item"  
              ItemsSource="{Binding RecentFolders}" DisplayMemberPath="Item" VerticalAlignment="Top" Grid.Row="5" ToolTip="Output folder" />
                    <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,2,3,0" Name="browsePathButton" Command="{Binding Path=BrowseCommand}"  VerticalAlignment="Top" Width="75" Grid.Row="5" />
                    <RadioButton Content="Folder" HorizontalAlignment="Left" Margin="12,35,0,0" Name="radioButton1" IsChecked="{Binding Path=ZipFile, Converter={StaticResource booleanConverter}, ConverterParameter=false, Mode=TwoWay}" Grid.Row="5" Height="16" VerticalAlignment="Top" />
                    <RadioButton Content="Compressed file" HorizontalAlignment="Left" Margin="112,35,0,0" Name="radioButton2" IsChecked="{Binding Path=ZipFile, Converter={StaticResource booleanConverter}, ConverterParameter=true, Mode=TwoWay}" Grid.Row="5" Height="16" VerticalAlignment="Top" />
                    <Button Content="Save" Margin="0,31,3,0" Name="button3" Command="{Binding Path=SaveCommand}" HorizontalAlignment="Right" Width="75" Grid.Row="5" Height="23" VerticalAlignment="Top">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource DownloadIndicatorAnimation}" />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Downloads">
                <ContentPresenter Content="{Binding Path=DownloadManager, Mode=OneWay}" />
            </TabItem>
            <TabItem Header="Settings">
                <Views:SettingsWindow />
            </TabItem>
        </TabControl>
        <StatusBar Name="statusBar" Height="23" VerticalAlignment="Bottom" Grid.Row="1" Background="{x:Null}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=CurrentActionText}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</MetroControls:MetroWindow>
