MangaScraper/MainWindow.xaml

<Window x:Class="Blacker.MangaScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Blacker.MangaScraper.Properties"
        xmlns:helpers="clr-namespace:Blacker.MangaScraper.Helpers"
        Title="Manga Scraper" Height="421" Width="770">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResourceDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="104*" />
            <RowDefinition Height="146*" />
            <RowDefinition Height="71" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftPanelWidth, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="scraperList" VerticalAlignment="Top" Width="163" ItemsSource="{Binding Scrapers}" SelectedItem="{Binding Path=CurrentScraper, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Height="23" Margin="181,12,32,0" Name="searchBox" VerticalAlignment="Top" Style="{StaticResource WaterMarkTextBoxStyle}" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,12,3,0" Name="searchButton" VerticalAlignment="Top" Width="23" Command="{Binding Path=SearchCommand}" ToolTip="Search">
            <Image Source="/MangaScraper;component/Images/zoom.png" Width="16" Height="16" />
        </Button>
        <ListBox Margin="12,3,3,0" Name="mangaList" ItemsSource="{Binding Path=Mangas}" SelectedItem="{Binding Path=SelectedManga}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2,2,0,8" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=MangaName}" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="12,6,3,4" Name="chapterList" ItemsSource="{Binding Path=Chapters}" SelectionMode="Multiple" helpers:ListBoxExtension.SelectedItemsSource="{Binding SelectedChapters}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2,2,0,8" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=ChapterName}" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Height="23" Margin="12,2,84,0" Name="outputPathBox" Text="{Binding Path=OutputPath}" VerticalAlignment="Top" Grid.Row="3" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,2,3,0" Name="browsePathButton" Command="{Binding Path=BrowseCommand}"  VerticalAlignment="Top" Width="75" Grid.Row="3" />
        <RadioButton Content="Folder" HorizontalAlignment="Left" Margin="12,38,0,0" Name="radioButton1" IsChecked="{Binding Path=ZipFile, Converter={StaticResource booleanConverter}, ConverterParameter=false, Mode=TwoWay}" Grid.Row="3" Height="16" VerticalAlignment="Top" />
        <RadioButton Content="Compressed file" HorizontalAlignment="Left" Margin="111,38,0,0" Name="radioButton2" IsChecked="{Binding Path=ZipFile, Converter={StaticResource booleanConverter}, ConverterParameter=true, Mode=TwoWay}" Grid.Row="3" Height="16" VerticalAlignment="Top" />
        <Button Content="Save" Margin="0,31,3,0" Name="button3" Command="{Binding Path=SaveCommand}" HorizontalAlignment="Right" Width="75" Grid.Row="3" Height="23" VerticalAlignment="Top" />
        <StatusBar Name="statusBar" Height="23" VerticalAlignment="Bottom" Grid.Row="4" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=CurrentActionText}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Name="progressBar" Value="{Binding Path=ProgressValue}" Maximum="100" IsIndeterminate="{Binding Path=ProgressIndeterminate}" Width="150" Height="15" HorizontalAlignment="Right" />
            </StatusBarItem>
        </StatusBar>
        <GridSplitter Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" ResizeDirection="Columns" />
        <ListBox Grid.Column="2" Margin="3,12,3,17" Grid.RowSpan="4" ItemsSource="{Binding Path=Downloads}" HorizontalContentAlignment="Stretch" />
    </Grid>
</Window>
