MangaScraper/View/Download.xaml

<UserControl x:Class="Blacker.MangaScraper.View.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Blacker.MangaScraper.Converters">
    <UserControl.Resources>
        <c:ValueConverterGroup x:Key="InvertAndVisibilitate">
            <c:InverseBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </c:ValueConverterGroup>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Border BorderThickness="0,0.5,0,0.5" BorderBrush="LightGray">
        <Grid HorizontalAlignment="Stretch" Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="{Binding Path=StateColor}"/>
            <StackPanel Grid.Column="1" Margin="10,2,0,2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Manga name:" Foreground="Gray" FontSize="13" />
                    <TextBlock Margin="15,0,0,0" Text="{Binding Path=Chapter.MangaName}" FontWeight="SemiBold" FontSize="13" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chapter name:" Foreground="Gray" FontSize="13" />
                    <TextBlock Margin="15,0,0,0" Text="{Binding Path=Chapter.ChapterName}" FontWeight="SemiBold" FontSize="13" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Value="{Binding Path=ProgressValue}" Maximum="100" IsIndeterminate="False" Width="150" Height="15" HorizontalAlignment="Right"  />
                    <Button Margin="10,3,3,3" Content="{Binding Path=CancelText}" ToolTip="Cancel download" Command="{Binding Path=CancelDownloadCommand}" Style="{StaticResource LinkButton}" />
                    <Button Margin="10,3,3,3" Content="Open" ToolTip="Open downloaded chapter" Command="{Binding Path=OpenDownloadCommand}" Style="{StaticResource LinkButton}" />
                </StackPanel>
                <TextBlock Text="{Binding Path=CurrentActionText}" FontStyle="Italic" Foreground="Gray" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button ToolTip="Remove download from this list" Command="{Binding Path=RemoveDownloadCommand}" Style="{StaticResource LinkButton}" 
                        Content="r"
                        FontFamily="Webdings"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Margin="3"
                        VerticalAlignment="Top" Opacity="0.75" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
