MangaScraper/View/Download.xaml

<UserControl x:Class="Blacker.MangaScraper.View.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Blacker.MangaScraper.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StylesDictionary.xaml" />
                <ResourceDictionary>
                    <c:ValueConverterGroup x:Key="InvertAndVisibilitate">
                        <c:InverseBooleanConverter/>
                        <BooleanToVisibilityConverter/>
                    </c:ValueConverterGroup>
                    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Background="{Binding Path=StateColor}" Margin="0,2,0,2">
        <Border BorderThickness="1" BorderBrush="LightGray" Padding="3,3,3,3">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Manga name:" Foreground="Gray" FontSize="13" />
                    <TextBlock Margin="15,0,0,0" Text="{Binding Path=Chapter.MangaName}" FontWeight="SemiBold" FontSize="13" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chapter name:" Foreground="Gray" FontSize="13" />
                    <TextBlock Margin="15,0,0,0" Text="{Binding Path=Chapter.ChapterName}" FontWeight="SemiBold" FontSize="13" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <ProgressBar Value="{Binding Path=ProgressValue}" Maximum="100" IsIndeterminate="False" Width="150" Height="15" HorizontalAlignment="Right"  />
                    <Button Margin="10,3,3,3" Content="{Binding Path=CancelText}" Visibility="{Binding Path=Completed,Converter={StaticResource InvertAndVisibilitate}}" ToolTip="Cancel download" Command="{Binding Path=CancelDownloadCommand}" Style="{StaticResource LinkButton}" />
                    <Button Margin="10,3,3,3" Content="Open" ToolTip="Open downloaded chapter" Visibility="{Binding Path=CanOpen, Converter={StaticResource BoolToVisConverter}}" Command="{Binding Path=OpenDownloadCommand}" Style="{StaticResource LinkButton}" />
                    <Button Margin="10,3,3,3" Content="Remove" ToolTip="Remove download from this list" Command="{Binding Path=RemoveDownloadCommand}" Style="{StaticResource LinkButton}" />
            </StackPanel>
            <TextBlock Text="{Binding Path=CurrentActionText}" FontStyle="Italic" Foreground="Gray" />
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
