MangaScraper/View/DownloadManager.xaml

<UserControl x:Class="Blacker.MangaScraper.View.DownloadManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="387" d:DesignWidth="614">
    <Grid>
        <TabControl Name="DownloadsTabControl" SelectedIndex="{Binding Path=SelectedTabIndex}">
            <TabControl.Resources>
                <system:Double x:Key="TabItemFontSize">20</system:Double>
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <ItemsControl Margin="3,12,3,7" HorizontalContentAlignment="Stretch"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      ScrollViewer.CanContentScroll="True"
                                      ItemsSource="{Binding DataContext.DownloadsCollectionView, ElementName=DownloadsTabControl}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Border
                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{TemplateBinding Panel.Background}"
                                        SnapsToDevicePixels="True">
                                        <ScrollViewer
                                            Padding="{TemplateBinding Control.Padding}"
                                            Focusable="False">
                                            <ItemsPresenter
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabItem Header="Last 7 days">
            </TabItem>
            <TabItem Header="Last Month">
            </TabItem>
            <TabItem Header="This Year">
            </TabItem>
            <TabItem Header="All">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>