MangaScraper/View/SettingsWindow.xaml

<Window x:Class="Blacker.MangaScraper.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="338" Width="583"
        MinHeight="338" MinWidth="583"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderThickness="1.5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="WhiteSmoke"/>
                    <GradientStop Offset="1" Color="DarkGray"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <WrapPanel Background="WhiteSmoke" UIElement.MouseDown="Dragable_MouseDown" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="-5"></WrapPanel>
        <Button Content="Cancel" Height="23" Width="75" Margin="0,0,12,12" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsCancel="True" />
        <Button Content="Save" Height="23" Width="75" Margin="0,0,93,12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding Path=SaveSettingsCommand}" IsDefault="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,8">
            Manga Scraper © 2012 Lukáš Černý
        </TextBlock>
        <TabControl Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,41">
            <TabItem Style="{StaticResource ResourceKey=CustomTabItem}"  Header="Settings" BorderBrush="{x:Null}">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <TextBlock ToolTip="Path to manga reader application.&#10;When this is set, downloaded chapters are opened using provided reader." Margin="7,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                Path to reader (optional):
                            </TextBlock>
                            <TextBox Text="{Binding Path=ReaderPath, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="23" Margin="7,28,88,0" VerticalAlignment="Top" />
                            <Button Content="Browse" VerticalAlignment="Top" Command="{Binding Path=BrowseCommand}" HorizontalAlignment="Right" Height="23" Width="75" Margin="0,28,7,0" />
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,60,0,0" ToolTip="Application restart is required for this change to take effect.">
                                Maximum number of parallel downloads:
                            </TextBlock>
                            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Width="75" Text="{Binding Path=MaxParallelDownloads, ValidatesOnDataErrors=True}" Margin="285,57,0,0" />
                            <TextBlock HorizontalAlignment="Left" Margin="9,89,0,0" VerticalAlignment="Top">Maximum number of recent output folders:</TextBlock>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="285,86,0,0" Text="{Binding Path=MaxRecentFolders, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="75" />
                            <Button Content="Clear recent folders" Style="{StaticResource LinkButton}" Command="{Binding Path=ClearCommand}" Margin="366,89,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" ToolTip="This will clear your recent output folders history."  />
                            <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" IsChecked="{Binding Path=EnablePreload}" Content="Enable preloading of manga directories when application starts" ToolTip="Enabling preload can considerably speed up initial search on some sites." Margin="9,115,0,0" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource ResourceKey=CustomTabItem}" Header="About" BorderBrush="{x:Null}">
                <Grid Margin="0,0,0,0">
                    <TextBox SelectionBrush="Transparent" Text="{Binding Mode=OneTime, Path=AboutText}" IsReadOnly="True" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
