MangaScraper/View/SettingsWindow.xaml

<UserControl x:Class="Blacker.MangaScraper.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinHeight="338" MinWidth="583" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib" d:DesignHeight="470" d:DesignWidth="770">
    <Grid>
        <Button Content="Save" Height="23" Width="75" Margin="0,0,12,12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding Path=SaveSettingsCommand}" IsDefault="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,8">
            Manga Scraper © 2012-2013 Lukáš Černý
        </TextBlock>
        <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,41">
            <TabControl.Resources>
                <system:Double x:Key="TabItemFontSize">20</system:Double>
            </TabControl.Resources>
            <TabItem Header="General">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock ToolTip="Path to manga reader application.&#10;When this is set, downloaded chapters are opened using provided reader." Margin="7,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                Path to reader (optional):
                            </TextBlock>
                            <TextBox Text="{Binding Path=ReaderPath, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="23" Margin="7,28,88,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <Button Content="Browse" VerticalAlignment="Top" Command="{Binding Path=BrowseCommand}" HorizontalAlignment="Right" Height="23" Width="75" Margin="0,28,7,0" Grid.Column="1" />
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,32,0,0" ToolTip="Application restart is required for this change to take effect." Grid.Row="1">
                                Maximum number of parallel downloads:
                            </TextBlock>
                            <TextBox VerticalAlignment="Top" Height="23" Text="{Binding Path=MaxParallelDownloads, ValidatesOnDataErrors=True}" Margin="257,29,20,0" Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top" Grid.Row="1">
                                Maximum number of recent output folders:
                            </TextBlock>
                            <TextBox Height="23" Margin="257,72,20,0" Text="{Binding Path=MaxRecentFolders, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Grid.Row="1" />
                            <Button Content="Clear recent folders" FontSize="10" Style="{StaticResource LinkButton}" Command="{Binding Path=ClearCommand}" Margin="0,101,20,0" VerticalAlignment="Top" ToolTip="This will clear your recent output folders history." Grid.Row="1" HorizontalAlignment="Right" Width="86" />
                            <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding Path=EnablePreload}" ToolTip="Enabling preload can considerably speed up initial search on some sites." Margin="9,157,0,0" Grid.Row="1">
                                <TextBlock TextWrapping="Wrap">Enable preloading of manga directories when application starts.</TextBlock>
                            </CheckBox>
                            <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding Path=PreselectDownloadFolder}" Margin="9,190,0,0" Grid.Row="1">
                                <TextBlock TextWrapping="Wrap">Preselect download folder based on download history.</TextBlock>
                            </CheckBox>

                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,32,0,0" ToolTip="Number of days from history used to load data for the &quot;Recently Downloaded&quot; scraper." Grid.Row="1" Grid.Column="1">
                                Recently Downloaded days limit:
                            </TextBlock>
                            <TextBox VerticalAlignment="Top" Height="23" Text="{Binding Path=RecentMangaDaysNum, ValidatesOnDataErrors=True}" Margin="270,29,7,0" Grid.Row="1" Grid.Column="1" />
                            <TextBlock HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" ToolTip="The way how chapters are selected.">
                                Chapters selection mode:
                            </TextBlock>
                            <ComboBox IsEditable="False" SelectedValuePath="Content" Height="23" Margin="271,72,6,0" VerticalAlignment="Top" SelectedValue="{Binding Path=ChaptersSelectionMode, Mode=TwoWay}" Grid.Row="1" Grid.Column="1">
                                <ComboBoxItem Content="Multiple" IsSelected="True" />
                                <ComboBoxItem Content="Single" />
                                <ComboBoxItem Content="Extended" />
                            </ComboBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Scrapers">
                <Grid>
                    <ListBox Margin="6,28,6,6" ItemsSource="{Binding Path=Scrapers, Mode=OneWay}" ItemContainerStyle="{StaticResource ResourceKey=CheckboxListBoxItem}"  SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=Enabled, Mode=TwoWay}" ToolTip="Enabled?&#10;Application restart is required for this change to take effect." Padding="5,5,5,5" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Padding="5,5,5,5" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Margin="7,6,0,0" Text="List of available scrapers:" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Margin="0,0,0,0">
                    <TextBox SelectionBrush="Transparent" Text="{Binding Mode=OneTime, Path=AboutText}" IsReadOnly="True" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" BorderThickness="0" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
